apiVersion: config.istio.io/v1alpha2
kind: EndUserAuthenticationPolicySpec
metadata: 
  name: "{{ .Chart.Name }}-auth-policy"
  namespace: default
spec: 
  jwts: 
    - issuer: http://keycloak/auth/realms/istio
      jwks_uri: http://keycloak/auth/realms/istio/protocol/openid-connect/certs
      audiences: 
      - productpage