apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes for deploying keycloak OIDC server
name: keycloak
version: 0.1.0
keywords:
  - keycloak
home: https://github.com/agilesolutions/charts-istio
sources:
  - docker.io/jboss/keycloak:3.4.3.Final
maintainers:
  - name: rob
    email: robert.rong@agile-solutions.ch
