apiVersion: v1
entries:
  productpage:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-01T12:18:56.743475196Z
    description: A Helm chart for Kubernetes for deploying productpage and dependent
      components
    digest: b3759bdf17705689ceb28a1d21ff57c8e3da9eab5b08e3c2576def3b589666bc
    home: https://github.com/agilesolutions/charts-istio
    keywords:
    - quarkus
    maintainers:
    - email: robert.rong@agile-solutions.ch
      name: rob
    name: productpage
    sources:
    - https://hub.docker.com/agilesolutions
    urls:
    - https://agilesolutions.github.io/charts-istio/productpage-0.1.0.tgz
    version: 0.1.0
generated: 2019-04-01T12:18:56.742132002Z
